//VARIABLES
$breakpoints: ("xs":320px, "sm":576px, "md":768px, "lg":992px, "xl":1200px);
$container-max-widths: ("sm": 540px, "md":720px, "lg":960px, "xl":1140px);
$columnsCount: 12;
$colWidth: 100%/$columnsCount;
$colGutter: 15px;
$containerGutter: 15px;

//colors
$white: #fff;
$blue: #0E49B5;
$black: #000000;
$border_color: #DDDADA;

//fonts
$roboto: 'Roboto', sans-serif;

//MIXINS

//grid
.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -$colGutter;
  margin-right: -$colGutter;
}

%col {
  position: relative;
  padding: 0 $colGutter;
  width: 100%;
}

@for $i from 1 through $columnsCount {
  .col-#{$i} {
    @extend %col;
    max-width: $colWidth * $i;
  }
}

@each $name, $point in $breakpoints {
  @for $i from 1 through $columnsCount {
      .col-#{$name}-#{$i} {
        @extend %col;
        @media (min-width: $point) {
          max-width: $colWidth * $i;
        }
      }
  }
}

//containers
@mixin container {
  width: 100%;
  padding-right: $containerGutter;
  padding-left: $containerGutter;
  margin-right: auto;
  margin-left: auto;
}

@each $name, $point in $breakpoints {
  .container-#{$name} {
      @include container;
      @each $max-width-name, $max-width  in $container-max-widths {
          @if (map-get($breakpoints, $name) <= map-get($breakpoints, $max-width-name)) {
              @media (min-width: map-get($breakpoints, $max-width-name)) {
                  max-width: $max-width; 
              } 
          } 
      } 
  }
}

//utils
.d-none {
  display: none!important;
}

@each $name, $point in $breakpoints {
  .d-#{$name}-none {
    @media (min-width: $point) {
      display: none!important;
    }
  }
}

.d-block {
  display: block!important;
}

@each $name, $point in $breakpoints {
  .d-#{$name}-block {
    @media (min-width: $point) {
      display: block!important;
    }
  }
}

.m-auto {
  margin: auto!important;
}

@each $name, $point in $breakpoints {
  .m-#{$name}-auto {
    @media (min-width: $point) {
      margin: 0 auto!important;
    }
  }
}

.m-0 {
  margin: 0!important;
}

@each $name, $point in $breakpoints {
  .m-#{$name}-0 {
    @media (min-width: $point) {
      margin: 0!important;
    }
  }
}

.ml-auto {
  margin-left: auto!important;
}

.align-items-center {
  align-items: center!important;
}

.w-50 {
  width: 50%;
}

.position-md-relative {
  @media (max-width: 767px) {
    position: relative!important;
  }
}

.d-flex {
  display: flex!important;
}

.d-md-flex {
  @media (min-width: map-get($breakpoints, md)) {
    display: flex!important;
  }
}


//GENERAL
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: $white;
  background-color: $white;
  min-height: 100vh;
}

a {
  display: block;
  text-decoration: none;
  color: $white;
}

img {
  display: block;
}

button {
  border: none;
  background-color: unset;
  color: $white;
  cursor: pointer;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.o-container {
  position: relative;
  max-width: 1200px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.outlet {
  &-header {
    &__content {
      min-height: 60px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &-cart {
    cursor: pointer;
    position: relative;

    &__icon {
      height: 40px;
      width: 40px;
    }

    &__counter {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 25px;
      width: 25px;
      border-radius: 50%;
      background-color: $blue;
      font-weight: 700;
      font-size: 14px;
      line-height: 16px;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateX(-50%);
      user-select: none;
    }
  }

  &-search {
    margin-top: 32px;
    margin-bottom: 35px;
    position: relative;

    &__input {
      width: 100%;
      display: block;
      height: 60px;
      border: 1px solid $border_color;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
      border-radius: 5px;
      padding: 0 102px 0 68px;
    }

    &__search {
      width: 20px;
      height: 20px;
      fill: #585050;
      position: absolute;
      top: calc(50% - 10px);
      left: 23px;
    }

    ::placeholder {
      font-size: 18px;
      line-height: 21px;
      color: #767272;
    }

    &__actions {
      position: absolute;
      right: 10px;
      top: calc(50% - 20px);
      display: flex;
      align-items: center;
    }

    &__icon {
      width: 25px;
      height: 25px;
      fill: $white;

      &-wrap {
        background-color: $blue;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        &:first-child {
          margin-right: 13px;
        }
      }
    }
  }

  &-card {
    position: relative;
    background: $white;
    border: 1px solid #E0E0E0;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 50px;

    &__favorite {
      width: 20px;
      height: 20px;
      position: absolute;
      top: 17px;
      right: 18px;
      cursor: pointer;
    }

    &__stock {
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }

    &__top {
      text-align: center;
      padding: 30px 15px 15px 15px;
    }

    &__preview {
      max-height: 200px;
      max-width: 100%;
      display: block;
      margin: 0 auto;
    }

    &__title {
      font-weight: bold;
      font-size: 24px;
      line-height: 28px;
      color: $black;
      display: block;
      margin-top: 30px;
    }

    &__info {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      color: #767272;
      margin-top: 12px;

      span {
        display: block;
        font-weight: 600;
        margin: 0 5px;
      }
    }

    &__button {
      height: 50px;
      max-width: 150px;
      width: 100%;
      background: $blue;
      border-radius: 5px;
      margin: 11px auto 0 auto;
      font-size: 20px;
      line-height: 23px;
      transition: all .3s ease;

      &:hover {
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
      }

      &:disabled {
        background-color: #c4c4c4;
        box-shadow: unset;
        cursor: unset;
      }
    }

    &__bottom {
      background-color: #DAE2EA;
      padding: 19px 23px 29px 13px;
      font-size: 14px;
      color: #3B3E66;
      display: flex;
      align-items: center;
      justify-content: space-between;

      span {
        display: block;

        &:first-child {
          margin-bottom: 6px;
        }
      }
    }

    &__review {
      padding-left: 32px;

      span:first-child {
        position: relative;

        &::before {
          content: url(img/icons/like_filled.svg);
          width: 16px;
          height: 16px;
          top: -4px;
          left: -32px;
          position: absolute;
        }
      }
    }

    &__orders {
      text-align: center;
    }
  }

  &-wrapper {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  &-content {
    flex-grow: 1;
  }

  &-aside {
    flex-basis: 325px;
    margin-right: 25px;
    position: absolute;
    display: none;
    @media (min-width: map-get($breakpoints, lg)) {
      position: relative;
      display: block;
    }
  }

  &-items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    
    &__item {
      flex-basis: 100%;
      padding: 0 15px;
      @media (min-width: map-get($breakpoints, sm)) {
        flex-basis: 50%;
      }
      @media (min-width: map-get($breakpoints, lg)) {
        flex-basis: 33.33333%;
      }
    }

    &.menu-open {
      .outlet-items__item {
        @media (min-width: map-get($breakpoints, lg)) {
          flex-basis: 50%;
        }
      }
    }
  }

  &-settings {
    width: 325px;
    border: 1px solid $border_color;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    color: $black;
    overflow: hidden;

    &__item {
      position: relative;
    }

    &__header {
      height: 50px;
      display: flex;
      align-items: center;
      padding: 0 20px 0 30px;
      font-size: 18px;
      background-color: #EDF3FF;
      position: relative;
      cursor: pointer;
      user-select: none;

      &::before {
        content: '';
        display: block;
        width: 5px;
        height: 5px;
        border-left: 2px solid $black;
        border-bottom: 2px solid $black;
        position: absolute;
        top: 23px;
        right: 20px;
        transform: rotate(-45deg);
        transition: all .3s ease;
      }
    }

    &__check {
      appearance: none;
      position: absolute;

      &:checked {
        & ~ .outlet-settings__container {
          max-height: 0;
        }

        & ~ .outlet-settings__header {
          background-color: $white;
          
          &::before {
            transform: rotate(135deg);
          }
        }
      }
    }

    &__container {
      border-bottom: 1px solid $border_color;
      border-top: 1px solid $border_color;
      overflow-y: hidden;
      transition: all .3s ease;
      max-height: auto;

      &-wrap {
        padding: 30px;
        transition: all .3s ease;
      }
    }

    &__price {
      display: flex;
      align-items: center;
      justify-content: space-between;

      input {
        display: block;
        width: 100%;
        max-width: 190px;
        border: 1px solid #E2E2E2;
        border-radius: 5px;
        height: 40px;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      input[type=number] {
        -moz-appearance: textfield;
      }

      &:first-child {
        padding-bottom: 17px;
      }
    }

    &__checkbox {
      margin-right: 15px;
      cursor: pointer;

      &-group {
        display: flex;
        align-items: center;

        label {
          font-size: 14px;
          line-height: 16px;
          cursor: pointer;
        }

        &-wrap {
          flex-basis: 40%;
        }

        &:not(:first-child) {
          margin-top: 20px;
        }
      }
    }
  }

  &-slider {
    &__img {
      max-width: 100%;
      display: block;
      margin: 0 auto;
    }

    &__button {
      @extend .outlet-card__button;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}